<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.apppahlawan.page.MainActivity">

    <ImageView
        android:id="@+id/cover_pahlawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Pahlawan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/pahlawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pahlawan"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pahlawan"
        android:layout_centerHorizontal="true"
        android:text="Quotes"/>

</RelativeLayout>
